Total unique pages: 1550
Longest page: http://www.ics.uci.edu/~fielding/pubs/dissertation/evaluation.htm (6304 words)

Top 50 most common words:
sc: 11972
risc: 5575
class: 3984
file: 3139
data: 2943
systemc: 2910
core: 2655
include: 2288
definition: 2269
get: 2234
const: 2148
type: 1970
std: 1925
list: 1865
dataset: 1840
name: 1820
files: 1762
information: 1626
graph: 1597
int: 1592
time: 1576
ast: 1528
classes: 1516
line: 1477
namespaces: 1424
members: 1391
can: 1389
v0: 1385
uci: 1382
member: 1328
virtual: 1305
documentation: 1287
function: 1278
string: 1244
bool: 1240
page: 1221
node: 1201
void: 1199
object: 1190
functions: 1177
design: 1153
generated: 1150
instance: 1136
main: 1069
inherited: 1052
source: 1011
dt: 1006
software: 979
systems: 970
id: 970

Subdomain counts:
acoi.ics.uci.edu, 1
archive.ics.uci.edu, 178
asterix.ics.uci.edu, 4
cert.ics.uci.edu, 14
chenli.ics.uci.edu, 1
code.ics.uci.edu, 2
cs.ics.uci.edu, 1
ds4all.ics.uci.edu, 4
duttgroup.ics.uci.edu, 17
dynamo.ics.uci.edu, 7
flamingo.ics.uci.edu, 10
fr.ics.uci.edu, 3
hai.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 4
ics.uci.edu, 36
isg.ics.uci.edu, 38
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 11
mcs.ics.uci.edu, 3
mds.ics.uci.edu, 3
mhcid.ics.uci.edu, 4
mover.ics.uci.edu, 16
mswe.ics.uci.edu, 4
nalini.ics.uci.edu, 1
ngs.ics.uci.edu, 1
oai.ics.uci.edu, 2
psearch.ics.uci.edu, 1
scale.ics.uci.edu, 5
sherlock.ics.uci.edu, 6
srproj.eecs.uci.edu, 23
summeracademy.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 4
tutoring.ics.uci.edu, 1
tutors.ics.uci.edu, 1
vision.ics.uci.edu, 3
websrv.cecs.uci.edu, 1
www-db.ics.uci.edu, 2
www.cecs.uci.edu, 827
www.eecs.uci.edu, 1
www.ics.uci.edu, 273
www.informatics.uci.edu, 24
xtune.ics.uci.edu, 3
