Total unique pages: 114
Longest page: https://cml.ics.uci.edu/category/aiml (13513 words)

Top 50 most common words:
research -> 362
data -> 348
learning -> 302
science -> 270
uci -> 258
computer -> 245
will -> 243
ics -> 229
university -> 225
bam -> 222
ref_chr19 -> 222
models -> 203
systems -> 191
s -> 177
ai -> 165
can -> 156
information -> 155
edu -> 148
machine -> 146
irvine -> 143
list -> 133
language -> 121
professor -> 121
pm -> 105
california -> 101
also -> 97
students -> 95
work -> 95
bio -> 94
student -> 94
events -> 91
lab -> 90
view -> 89
end -> 88
time -> 88
department -> 87
model -> 87
phd -> 87
dbh -> 86
d -> 85
talk -> 82
program -> 81
award -> 80
group -> 80
edge -> 79
isg -> 79
applications -> 78
uc -> 78
t -> 77
april -> 76

Subdomain counts:
cbcl.ics.uci.edu, 5
cert.ics.uci.edu, 7
cml.ics.uci.edu, 4
code.ics.uci.edu, 1
cs.uci.edu, 1
fr.ics.uci.edu, 3
hobbes.ics.uci.edu, 4
ics.uci.edu, 17
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 17
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 14
mcs.ics.uci.edu, 2
mds.ics.uci.edu, 3
mhcid.ics.uci.edu, 5
motifmap.ics.uci.edu, 2
nalini.ics.uci.edu, 1
www.ics.uci.edu, 21
www.stat.uci.edu, 2
